# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer
# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

# DB
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=formula1
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/formula1
quarkus.datasource.jdbc.max-size=16

# ORM
quarkus.hibernate-orm.database.generation=drop-and-create
